#Greenfoot project file
class.ClickHere.superclass=greenfoot.Actor
class.DiceRoll.image=gold-ball.png
class.DiceRoll.superclass=greenfoot.Actor
class.DiceRoll2.image=gold-ball.png
class.DiceRoll2.superclass=greenfoot.Actor
class.DiceRoll3.image=gold-ball.png
class.DiceRoll3.superclass=greenfoot.Actor
class.DiceRoll4.image=gold-ball.png
class.DiceRoll4.superclass=greenfoot.Actor
class.DiceRoll5.image=gold-ball.png
class.DiceRoll5.superclass=greenfoot.Actor
class.Fish.image=fish3.png
class.Fish.superclass=greenfoot.Actor
class.GameBoard.image=KeyKlimberBoard.jpg
class.GameBoard.superclass=greenfoot.World
class.Hippo.image=hippo.png
class.Hippo.superclass=greenfoot.Actor
class.P1.superclass=greenfoot.Actor
class.P2.superclass=greenfoot.Actor
class.P3.superclass=greenfoot.Actor
class.P4.superclass=greenfoot.Actor
class.P5.superclass=greenfoot.Actor
class.Pelican.image=pelican.png
class.Pelican.superclass=greenfoot.Actor
class.PlayerFive.superclass=greenfoot.Actor
class.PlayerFour.superclass=greenfoot.Actor
class.PlayerOne.superclass=greenfoot.Actor
class.PlayerThree.superclass=greenfoot.Actor
class.PlayerTwo.superclass=greenfoot.Actor
class.RollDie.superclass=greenfoot.Actor
class.Spider.image=spider.png
class.Spider.superclass=greenfoot.Actor
class.Start.superclass=greenfoot.Actor
class.Start_Button.image=button-blue.png
class.Start_Button.superclass=greenfoot.Actor
class.Welcome.superclass=greenfoot.Actor
class.Wombat.image=wombat.png
class.Wombat.superclass=greenfoot.Actor
dependency1.from=DiceRoll
dependency1.to=Hippo
dependency1.type=UsesDependency
dependency10.from=GameBoard
dependency10.to=Fish
dependency10.type=UsesDependency
dependency11.from=GameBoard
dependency11.to=Spider
dependency11.type=UsesDependency
dependency12.from=GameBoard
dependency12.to=PlayerOne
dependency12.type=UsesDependency
dependency13.from=GameBoard
dependency13.to=PlayerTwo
dependency13.type=UsesDependency
dependency14.from=GameBoard
dependency14.to=PlayerThree
dependency14.type=UsesDependency
dependency15.from=GameBoard
dependency15.to=PlayerFour
dependency15.type=UsesDependency
dependency16.from=GameBoard
dependency16.to=PlayerFive
dependency16.type=UsesDependency
dependency17.from=GameBoard
dependency17.to=Welcome
dependency17.type=UsesDependency
dependency18.from=GameBoard
dependency18.to=ClickHere
dependency18.type=UsesDependency
dependency19.from=GameBoard
dependency19.to=DiceRoll
dependency19.type=UsesDependency
dependency2.from=Hippo
dependency2.to=Start_Button
dependency2.type=UsesDependency
dependency20.from=GameBoard
dependency20.to=RollDie
dependency20.type=UsesDependency
dependency21.from=GameBoard
dependency21.to=Start
dependency21.type=UsesDependency
dependency22.from=GameBoard
dependency22.to=P1
dependency22.type=UsesDependency
dependency23.from=GameBoard
dependency23.to=P2
dependency23.type=UsesDependency
dependency24.from=GameBoard
dependency24.to=P3
dependency24.type=UsesDependency
dependency25.from=GameBoard
dependency25.to=P4
dependency25.type=UsesDependency
dependency26.from=GameBoard
dependency26.to=P5
dependency26.type=UsesDependency
dependency27.from=GameBoard
dependency27.to=DiceRoll2
dependency27.type=UsesDependency
dependency28.from=GameBoard
dependency28.to=DiceRoll3
dependency28.type=UsesDependency
dependency29.from=GameBoard
dependency29.to=DiceRoll4
dependency29.type=UsesDependency
dependency3.from=Hippo
dependency3.to=GameBoard
dependency3.type=UsesDependency
dependency30.from=GameBoard
dependency30.to=DiceRoll5
dependency30.type=UsesDependency
dependency4.from=Hippo
dependency4.to=DiceRoll
dependency4.type=UsesDependency
dependency5.from=Start_Button
dependency5.to=Hippo
dependency5.type=UsesDependency
dependency6.from=GameBoard
dependency6.to=Start_Button
dependency6.type=UsesDependency
dependency7.from=GameBoard
dependency7.to=Hippo
dependency7.type=UsesDependency
dependency8.from=GameBoard
dependency8.to=Wombat
dependency8.type=UsesDependency
dependency9.from=GameBoard
dependency9.to=Pelican
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
mainWindow.height=744
mainWindow.width=1376
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=30
package.numTargets=26
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=DiceRoll
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=PlayerThree
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=P3
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=PlayerFive
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=P4
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=P5
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Start_Button
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=DiceRoll2
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=DiceRoll3
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=RollDie
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=PlayerFour
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Wombat
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=DiceRoll4
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=DiceRoll5
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=ClickHere
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=GameBoard
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Spider
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=PlayerOne
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Welcome
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target3.height=50
target3.name=Start
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Hippo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Pelican
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=PlayerTwo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Fish
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=P1
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=P2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=GameBoard
